/* src/components/AssistantsList/index.module.less */

.page {
  height: calc(100vh - 56px);
  padding: 16px;
  overflow-y: scroll;
}

.wrap {
  max-width: 720px;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: min-content;
  gap: 16px;
}
