input {
  outline: none;
  border: 0;
  background: transparent;
}
input:-internal-autofill-selected {
  background: transparent !important;
}
input:focus {
  border: none;
}
.login-bg {
  width: 100vw;
  height: 100vh;
  background: url('@/assets/images/login.jpg') no-repeat center;
  background-size: cover;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
}
.login-bg-color {
  width: 100vw;
  height: 100vh;
  background-color: #007fba;
  opacity: 0.7;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}

.container {
  position: fixed;
  z-index: 11;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.system-text {
  min-width: 300px;
  // width: 35vw;
  width: 605px;
  background: linear-gradient(270deg, rgba(0, 81, 131, 0), #005183);
  box-shadow: 0px 3px 6px 1px rgba(0, 81, 131, 0.16);
  // padding: 200px 10%;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  img {
    margin: 190px 80px;
    width: 359px;
    margin-bottom: 10px;
  }
  .company {
    margin-left: 80px;
    font-size: 20px;
    font-weight: 400;
  }
}
.form {
  width: 50vw;
  max-width: 447px;
  min-width: 300px;
  height: 70vh;
  max-height: 526px;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 0 40px;
  background-color: #fff;
  box-shadow: 0px 3px 10px 2px rgba(0, 81, 131, 0.16);
  .form-text {
    padding: 10px 0 31px 0;
    text-align: center;
  }
  .form-content {
    width: 80%;
  }
  .pass {
    position: relative;
    .eyes {
      position: absolute;
      top: 1px;
      right: 1px;
      line-height: 50px;
      padding: 0 12px;
      display: inline-block;
      color: #4e5969;
      background: #f2f3f8;
      cursor: pointer;
      &.validate-err {
        background-color: #ffece8;
      }
    }
    &:hover {
      .eyes {
        background: #e5e8ef;
        &.validate-err {
          background-color: #facbc4;
        }
      }
    }
  }
  .err-text {
    text-align: center;
    color: #ff4d4f;
  }
}
.bottom-link {
  margin-top: 15px;
  // text-align: right;
  cursor: pointer;
  span:hover {
    color: #007FBA;
  }
}

.username,
.password {
  background: #f2f3f8;
  border-radius: 2px;
  border: 0;
  font-size: 14px;
  width: 100%;
  text-indent: 12px;
  height: 52px;
  padding: 0;
  &:hover {
    background: #e5e8ef;
  }
  &::placeholder {
    color: #86909c;
  }
  &.validate-err {
    background-color: #ffece8;
    &:hover {
      background-color: #facbc4;
    }
    &:focus {
      background: #fff;
      border: 1px solid #e63f3f;
    }
  }
}
.button {
  margin-top: 34px;
  border-radius: 2px;
  width: 100%;
  height: 52px;
  text-align: center;
  line-height: 52px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  background-color: #007FBA;
  &:hover {
    background-color: #2898C8;
  }
}
.text-logo {
  position: fixed;
  z-index: 11;
  bottom: 20px;
  width: 102px;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-height: 500px) {
  .form {
    height: 80vh;
  }
  .text-logo {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  .system-text {
    width: 0;
    display: none;
  }
}

.tips {
  float: left;
  text-align: left;
  color: #ff4d4f;
}

.explain {
  position: fixed;
  right: 20px;
	font-size: 14px;
  bottom: 20px;
  z-index: 20;
  color: #e4e4e4;
  :hover {
    color: #fff;
  }
}
