@brand-500: #3b82f6;
@brand-600: #2563eb;
@ink-900: #0f172a;
@ink-700: #334155;
@ink-500: #64748b;
@ink-300: #cbd5e1;
@bg-soft: #f6f9ff;

@radius-lg: 16px;
@radius-xl: 20px;
@shadow-sm: 0 6px 16px rgba(24, 39, 75, 0.08);
@shadow-card: 0 10px 28px rgba(24, 39, 75, 0.10);

@content-max: 1280px;
@font-base: 14px;
