.conversation-list {
  margin-top: 2px;
}

.conversation-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  padding-left: 10px;
  font-size: 14px;
  color: #666666;
  cursor: pointer;
}
.conversation-text {
  width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// .conversation-item:hover {
//   color: #409eff;
//   background-color: #f5f7fa;
// }
