@import '../../variables.less';
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.hero {
  margin-top: 6px;
  margin-bottom: 18px;
}

.contentRow {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px;
  align-items: start;
}

.rightCol { }

.recentBox {
  background: #fff;
  border-radius: @radius-lg;
  box-shadow: @shadow-sm;
  padding: 14px;
}
.recentTitle { font-weight: 700; margin-bottom: 10px; }
.recentUl { list-style: none; margin: 0; padding: 0; display: grid; gap: 8px; }
.recentLi {
  padding: 8px 10px;
  background: #f8fbff;
  border: 1px solid #eef2ff;
  border-radius: 8px;
  color: @ink-700;
}
.contentRow{
  display: flex;
  justify-content: center;
  .contentCol{
    width: 70%;
  }
}
.queryRow {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
