@tabAction: "~@/assets/images/tabAction@2x.png";

.segcaps {
  width: 100%;
}
.segcaps__list {
  display: flex;
  gap: 12px;            /* 适当间距 */
  margin: 0;
  list-style: none;
}

/* 每个 item 等分，内容居中；未选中时白底玻璃 */
.segcaps__item {
  flex: 1;
  min-width: 0;
  height: 35px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  backdrop-filter: blur(16px);
  box-shadow: 0px 3px 6px 1px rgba(0,127,186,0.24);
  cursor: pointer;
  transition: .3s;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}

/* 选中：由 li 自身铺满 tabAction 背景图；文字改白色 */
.segcaps__item--active {
  // box-shadow: none;
  color: #fff;
  background-color: #007FBA;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 5px 12px 1px rgba(0,127,186,0.24);
}

/* 禁用态 */
.segcaps__item--disabled {
  opacity: .45;
  cursor: not-allowed;
}

/* 文本容器，避免点击穿透 */
.segcaps__label {
  pointer-events: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
