.knowledge-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  position: relative;
  background: url('../../../assets/pc/main-bg.png') no-repeat;
  background-size: 100% 100%;
  .ai-assistant-section {
    margin: 0 auto 40px;
  }

  .assistant-title {
    font-weight: bold;
    font-size: 48px;
    color: #3c88de;
    letter-spacing: 4px;
    font-style: normal;
    text-transform: none;
    background: radial-gradient(0deg, #3c88de 1%, #3f56ff 100%);
    text-align: center;
    margin-bottom: 16px;
  }

  .assistant-description {
    text-align: center;
    font-size: 16px;
    color: #666666;
    margin-bottom: 30px;
    line-height: 1.6;
  }

  .suggest-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 16px;
    margin-top: 16px;
    .suggest-more {
      position: relative;
      text-align: center;
      line-height: 26px;
      width: 110px;
      height: 28px;
      font-size: 14px;
      color: #3c88de;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(0% 0% at 0% 0%, #3c88de 1%, #3f56ff 100%);
        border-radius: 4px;
        border: 1px solid rgba(60, 136, 222, 1);
        opacity: 0.1;
      }
    }
  }
}
