/* src/components/AssistantsList/index.module.less */

.AssistantsListPage {
  height: calc(100vh - 56px);
  padding: 16px;
  overflow-y: scroll;
   overflow-x: hidden;
     /* 隐藏滚动条（Webkit 浏览器：Chrome, Safari, Edge） */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 和旧版 Edge */
}
.AssistantsListPage::-webkit-scrollbar {
  display: none;
}
.wrap {
  max-width: 720px;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: min-content;
  gap: 16px;
}
