.wrap {
  background: #fff;
  border: 1px solid #e9eff7;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(17,42,101,.06);
  padding: 24px;
  width: 1080px;
}

.pageTitle {
  margin: 0 0 10px;
  font-size: 14px;
  font-weight: 600;
  color: #142a3b;
}

.topRow {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 12px;
  align-items: center;
  background-color: #FAFAFA;
  border-radius: 12px;
}

.textArea { margin-top: 12px; }

.block { margin-bottom: 12px; }

.blockTitle {
  margin: 0 0 6px;
  font-size: 13px;
  font-weight: 600;
  color: #15283a;
}

.summary {
  font-size: 13px;
  color: #334155;
  margin-bottom: 6px;
}

.list {
  color: #2f3a49;
}
.li {
  margin-bottom: 6px;
  font-size: 13px;
  line-height: 1.75;
  color: #475569;
}
