.cards-wrap {
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  background: url('../../../assets/pc/main-bg.png') no-repeat;
  background-size: 100% 100%;
}
.operation-banner {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.tool-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 30px;
}
