.body {
  padding-top: 10px;
}

.datasetName {
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.recommendRow {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  margin-bottom: 24px;
}
.label {
  color: #64748b;
  position: relative;
  top: 4px;
}
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
