.ai-request-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: url('../../../assets/pc/main-bg.png') no-repeat;
  background-size: 100% 100%;
  .ai-request-inner {
    width: 1080px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .ai-request-header {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;

    h2 {
      margin: 0 0 8px 0;
      font-size: 20px;
      font-weight: 500;
      color: #333;
    }

    p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }
  }

  .ai-request-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;

    .ai-request-empty {
      text-align: center;
      padding: 40px 0;
      color: #999;

      p:first-child {
        margin-bottom: 8px;
        font-size: 16px;
      }

      p:last-child {
        font-size: 14px;
      }
    }

    .ai-request-message {
      margin-bottom: 20px;
      display: flex;

      &.user {
        justify-content: flex-end;

        .ai-request-message-content {
          align-items: flex-end;
        }

        .ai-request-message-bubble {
          font-size: 14px;
          background: rgba(255, 255, 255, 0.4);
          box-shadow: -1px 1px 4px 0px #d6e4f5;
          border-radius: 20px;
        }
        .ai-request-message-text {
          color: #333333;
        }
      }

      &.assistant {
        justify-content: flex-start;

        .ai-request-message-bubble {
          background: #fff;
          color: #333;
          border-radius: 4px 16px 16px 16px;
        }
      }

      .ai-request-message-content {
        display: flex;
        flex-direction: column;
        max-width: 80%;

        .ai-request-message-bubble {
          padding: 10px 16px;
          word-wrap: break-word;
          white-space: pre-wrap;
        }

        .ai-request-message-time {
          font-size: 12px;
          color: #999;
          margin-top: 4px;
        }
      }
    }
  }

  .ai-request-input {
    padding: 20px;
    border-top: 1px solid #f0f0f0;

    .ant-input {
      margin-bottom: 12px;
    }

    .ant-btn {
      float: right;
    }

    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }
}
.ai-request-message-news {
  .ai-request-message-news-item {
    margin-bottom: 10px;
    .ai-request-message-news-title {
      font-size: 16px;
      margin: 0;
    }
    .ai-request-message-news-desc {
      margin: 0;
      font-size: 13px;
      color: #333;
    }
    .ai-request-message-news-time {
      margin: 0;
      font-size: 13px;
      color: #626675;
    }
  }
}

.message-reference {
  margin-bottom: 15px;
  > a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.fallback-container {
  width: 374px;
  // padding: 14px;
  background: #ffffff;
  border-radius: 12px;
  .fallback-title {
    font-size: 16px;
    color: #000000;
  }
  .fallback-sub {
    font-size: 14px;
    color: #000000;
  }
  .tag-list {
    margin-top: 8px;
    margin-bottom: 14px;
    display: flex;
    flex-wrap: wrap;
  }
  .tag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 108px;
    height: 32px;
    background: #f4f4f4;
    border-radius: 4px;
    font-size: 14px;
    color: #666666;
  }
  .feedback-textarea {
    width: 100%;
    background: #f4f4f4;
    border-radius: 6px;
    border: none;
    outline: none;
  }
  .btns {
    display: flex;
    justify-content: end;
    margin-top: 8px;
    margin-bottom: 6px;
    .btn-cancel {
      width: 64px;
      height: 32px;
      border-radius: 16px;
      border: 1px solid #e9e9e9;
      font-size: 14px;
      color: #000000;
      outline: none;
    }
    .btn-centain {
      margin-left: 8px;
      width: 64px;
      height: 32px;
      background: radial-gradient(0% 0% at 0% 0%, #3c88de 0%, #3f56ff 100%);
      border-radius: 16px;
      font-size: 14px;
      color: #fff;
      outline: none;
      border: none;
    }
  }
}
