.authorize-modal {
  .ant-modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;

    .ant-modal-title {
      font-size: 18px;
      font-weight: 600;
      color: #262626;
    }
  }

  .ant-modal-close {
    top: 16px;
    right: 16px;

    .ant-modal-close-x {
      width: 40px;
      height: 40px;
      line-height: 40px;
      color: #8c8c8c;

      &:hover {
        color: #262626;
      }
    }
  }

  .ant-modal-body {
    padding: 24px;
  }

  .authorize-form {
    .required-label {
      color: #262626;
      font-weight: 500;

      &::before {
        content: '*';
        color: #ff4d4f;
        margin-right: 4px;
      }
    }

    .ant-form-item-label > label {
      font-size: 14px;
      color: #262626;
    }

    .ant-form-item {
      margin-bottom: 20px;
    }

    .organization-cascader {
      .ant-cascader-picker {
        width: 100%;
        height: 36px;

        .ant-cascader-picker-label {
          line-height: 34px;
          padding: 0 11px;
        }

        .ant-cascader-picker-clear {
          top: 50%;
          transform: translateY(-50%);
        }

        .ant-cascader-picker-arrow {
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .cascader-separator {
        color: #8c8c8c;
        margin: 0 4px;
      }
    }

    .ant-input,
    .ant-cascader-picker,
    .ant-cascader-picker-input {
      border-radius: 6px;
      border: 1px solid #d9d9d9;

      &:hover {
        border-color: #40a9ff;
      }

      &:focus,
      &.ant-cascader-picker-focused {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }

    .form-buttons {
      margin-bottom: 0;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;

      .button-group {
        display: flex;
        justify-content: flex-end;
        gap: 12px;

        .ant-btn {
          height: 36px;
          padding: 0 24px;
          border-radius: 6px;
          font-weight: 500;
          min-width: 80px;

          &.cancel-btn {
            border-color: #d9d9d9;
            color: #595959;
            background-color: #fff;

            &:hover {
              border-color: #40a9ff;
              color: #40a9ff;
            }
          }

          &.submit-btn {
            background-color: #1890ff;
            border-color: #1890ff;

            &:hover {
              background-color: #40a9ff;
              border-color: #40a9ff;
            }
          }
        }
      }
    }
  }
}

// Cascader下拉面板样式优化
.ant-cascader-dropdown {
  .ant-cascader-menu {
    .ant-cascader-menu-item {
      padding: 8px 12px;
      line-height: 1.5;

      &:hover {
        background-color: #f5f5f5;
      }

      &.ant-cascader-menu-item-active {
        background-color: #e6f7ff;
        color: #1890ff;
      }

      &.ant-cascader-menu-item-selected {
        background-color: #1890ff;
        color: #fff;

        &:hover {
          background-color: #40a9ff;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .authorize-modal {
    .ant-modal {
      width: 90% !important;
      max-width: 400px;
    }

    .ant-modal-body {
      padding: 16px;
    }

    .authorize-form {
      .form-buttons {
        .button-group {
          flex-direction: column;

          .ant-btn {
            width: 100%;
          }
        }
      }
    }
  }
}
