@import '../../variables.less';

.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: calc(100vh - 50px);
}

.aside {
  padding: 20px 16px;
  background-image: url('@/assets/images/FinancialReports/aside@2x.png');
  background-size: 250px 100%;
  background-repeat: no-repeat;
}

.main {
  padding: 24px 28px;
  background-image: url('@/assets/images/FinancialReports/main@2x.png');
  background-repeat: no-repeat;
  background-size: cover;
}
