.bulk-page {
  overflow-y: scroll;
  height: 100vh;
  overflow-x: hidden;
}
.chart {
  width: 100%;
  height: 320px;
}
.productionEcharts {
  height: 505px;
}
.productionYunGuiEcharts {
  height: 330px;
}
.productionYunGuiEchartsEnd {
  height: 400px;
}