@sky-25: #f3f9ff;
@sky-50: #eaf6ff;
@sky-200: #bae6fd;
@sky-400: #38bdf8;
@sky-500: #0ea5e9;
@sky-600: #007FBA;
@indigo-700: #4338ca;
@slate-900: #0f172a;
@slate-800: #1D2129;
@slate-700: #334155;
@slate-600: #475569;
@slate-500: #64748b;
@slate-300: #cbd5e1;
@slate-200: #4E5969;
@white: #fff;
@success: #059669;
@danger: #dc2626;
@neutral: #94a3b8;
