.knowledge-table {
  width: 100%;
  .title-wrap {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    margin-top: 46px;
    .find-btn {
      position: relative;
      text-align: center;
      line-height: 26px;
      width: 94px;
      height: 28px;
      font-size: 14px;
      color: #3c88de;
      background:
        linear-gradient(rgba(203, 218, 255, 1), rgba(203, 218, 255, 1)) padding-box padding-box,
        linear-gradient(160deg, #3c88de, #3f56ff) border-box;
      border: 1.5px solid #0000;
      border-radius: 4px;
      cursor: pointer;
    }
    .create-btn {
      margin-left: 14px;
      position: relative;
      text-align: center;
      line-height: 26px;
      width: 94px;
      height: 28px;
      font-size: 14px;
      color: #fff;
      background: radial-gradient(circle at top, #3c88de 1%, #3f56ff 100%);
      border-radius: 4px;
      cursor: pointer;
    }
  }
}
.base-table {
  width: 90%;
  margin: 20px auto;
  box-shadow: -4px 4px 9px 3px rgba(60, 136, 222, 0.1);
  border-radius: 12px;
  overflow: hidden;
  thead tr.table-header {
    background: #fff;
    font-size: 14px;
  }

  // 表格行样式
  tbody tr.table-body {
    &:nth-child(odd) {
      background: rgba(80, 134, 216, 0.08);
    }
    &:nth-child(even) {
      background: rgba(80, 134, 216, 0.04);
    }
  }

  // 单元格样式
  .table-cell {
    line-height: 40px;
    text-align: center;
  }
}
.person-action-btn {
  margin-left: 8px;
}
.company-action-btn {
  margin: 0 8px;
}
.pagination {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.knowledge-page-card-container {
  // padding: 14px;
  background: #ffffff;
  border-radius: 12px;
  .fallback-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .lf {
      font-size: 16px;
      color: #000000;
    }
    .rt {
      font-size: 14px;
      color: #999999;
    }
  }
  .fallback-sub {
    font-size: 14px;
    color: #000000;
  }
  .fallback-item-container {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(229, 230, 235, 1);
  }
  .fallback-item-container:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  .fallback-item {
    display: flex;
    align-items: center;
    width: 326px;
    height: 62px;
    padding: 12px;
    background: rgba(60, 136, 222, 0.03);
    border-radius: 12px;
    .icon {
      width: 32px;
      height: 32px;
    }
    .mid {
      flex: 1;
      padding-left: 5px;
      .name {
        font-size: 14px;
        color: #000000;
      }
      .size {
        font-size: 14px;
        color: #999999;
      }
    }
    .delete-icon {
      color: #999999;
    }
  }
  .fallback-tip {
    margin: 8px 0;
    font-size: 14px;
    color: #333333;
  }
  .btns {
    display: flex;
    justify-content: end;
    margin-top: 12px;
    margin-bottom: 6px;
    .btn-cancel {
      width: 64px;
      height: 32px;
      border-radius: 16px;
      border: 1px solid #e9e9e9;
      background: #fff;
      font-size: 14px;
      color: #000000;
      outline: none;
    }
    .btn-centain {
      margin-left: 8px;
      width: 64px;
      height: 32px;
      background: radial-gradient(circle, #3c88de 0%, #3f56ff 100%);
      border-radius: 16px;
      font-size: 14px;
      color: #fff;
      outline: none;
      border: none;
    }
  }
}
