/* 基础层级与定位 */
.lite-modal-wrap {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none; /* 仅内容与遮罩可交互 */
}

.lite-modal-mask {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  opacity: 0;
  transition: opacity 240ms ease;
  pointer-events: auto;
}

.lite-modal {
  position: relative;
  pointer-events: auto;
  max-width: 92vw;
  max-height: 86vh;
  overflow: auto;
  // background: #fff;
  border-radius: 12px;
  // box-shadow:
  //   0 20px 40px rgba(0, 0, 0, 0.22),
  //   0 0 1px rgba(0, 0, 0, 0.18);
  transform: translateY(12px) scale(0.98);
  opacity: 0;
  transition:
    transform 240ms cubic-bezier(0.2, 0.8, 0.2, 1),
    opacity 240ms ease;
}

/* 可见态过渡 */
.lite-modal-mask--visible {
  opacity: 1;
}

.lite-modal--visible {
  transform: translateY(0) scale(1);
  opacity: 1;
}

/* 进入/离开阶段的容器（可做全局开合动画控制）*/
.lite-modal-wrap--enter {
  /* 进入时如果需要其他效果可在此扩展 */
}
.lite-modal-wrap--leave {
  /* 离开时如果需要其他效果可在此扩展 */
}

/* 适配深色背景内容的默认样式可在业务中覆写 .lite-modal */
