.tree-item {
  .tree-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;

    .add-icon {
      font-size: 12px;
      color: #666;
    }

    .expand-icon {
      font-size: 12px;
      color: #999;
    }
    &.selected {
      background-color: #e6f7ff; // 选中背景色
      border-radius: 4px;

      .treeItemTitleText {
        color: #1890ff; // 选中文字颜色
        font-weight: 500;
      }
    }

    &:hover {
      background-color: #e6f7ff; // 悬停效果
    }
  }
  .tree-item-title {
    display: flex;
    width: calc(100% - 22px);
  }
  .tree-item-title-text {
    display: block;
    width: 146px;
    margin-left: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .treeItemExpand {
    padding: 0 5px;
  }
  .tree-item-children {
    padding-left: 20px;

    .nested-item {
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      margin: 2px 0;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}
