.ai-assistant-page {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
.animation-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
  background: url('../../assets/pc/main-bg.png') no-repeat;
  background-size: 100% 100%;
}
.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.animation-content {
  display: flex;
  flex: 1;
  animation: fadeIn 0.8s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
