/* 遮罩 + 底部浮层 —— 无阴影版本 */
.hs-mask {
  position: fixed;
  inset: 0;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 160ms ease;
}
.hs-mask.open { opacity: 1; pointer-events: auto; }

.hs-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.35);
}

.hs-sheet {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  transform: translateY(100%);
  transition: transform 220ms cubic-bezier(.22,.61,.36,1);
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.06);
  border-radius: 12px 12px 0 0;
  padding: 18px 16px 16px;
}
.hs-sheet.open { transform: translateY(0); }

.hs-title {
  margin: 0 0 16px;
  text-align: center;     /* 文案居中 */
  font-size: 16px;
  font-weight: 600;
  color: #1f2a44;
}

.hs-actions {
  display: flex;          /* 两个按钮并排居中 */
  gap: 12px;              /* 间距 12px */
  justify-content: center;
}

.hs-btn {
  flex: 1;                /* 两个按钮等分 */
  height: 40px;
  border: none;           /* 不要边框 */
  border-radius: 10px;
  background: #f3f4f6;
  color: #1f2a44;
}
.hs-btn--cancel { background: #f3f4f6; color: #1f2a44; }
.hs-btn--danger { background: #ff4d4f; color: #fff; } /* 删除按钮红色，无边框 */
