.search-input-container {
  margin-bottom: 16px;

  .search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 12px 16px;
    border: 1px solid #e8e8e8;
    transition: border-color 0.2s ease;

    &:focus-within {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
    }

    .search-icon {
      font-size: 20px;
      color: #999;
      margin-right: 8px;
    }

    .search-input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      font-size: 14px;
      color: #333;

      &::placeholder {
        color: #999;
      }
    }
  }
}
