.search-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .header-left {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.7;
    }

    .back-icon {
      font-size: 16px;
      color: #333;
      margin-right: 8px;
    }

    .page-title {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }
  }
}
