.add-app-modal {
  .ant-modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;

    .ant-modal-title {
      font-size: 18px;
      font-weight: 600;
      color: #262626;
    }
  }

  .ant-modal-close {
    top: 16px;
    right: 16px;

    .ant-modal-close-x {
      width: 40px;
      height: 40px;
      line-height: 40px;
      color: #8c8c8c;

      &:hover {
        color: #262626;
      }
    }
  }

  .ant-modal-body {
    padding: 24px;
  }

  .add-app-form {
    .required-label {
      color: #262626;
      font-weight: 500;

      &::before {
        content: '*';
        color: #ff4d4f;
        margin-right: 4px;
      }
    }

    .ant-form-item-label > label {
      font-size: 14px;
      color: #262626;
    }

    .ant-form-item {
      margin-bottom: 20px;
    }

    .ant-input,
    .ant-select-selector,
    .ant-input-affix-wrapper {
      border-radius: 6px;
      border: 1px solid #d9d9d9;

      &:hover {
        border-color: #40a9ff;
      }

      &:focus,
      &.ant-input-focused,
      &.ant-select-focused .ant-select-selector {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }

    textarea.ant-input {
      height: auto;
    }

    .icon-selector {
      .ant-upload-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 8px;

        .ant-upload-list-item {
          margin: 0;
          border-radius: 50%;
          overflow: hidden;

          .ant-upload-list-item-thumbnail {
            border-radius: 50%;
            overflow: hidden;

            img {
              border-radius: 50%;
              object-fit: cover;
            }
          }

          .ant-upload-list-item-actions {
            .anticon {
              color: #fff;
              font-size: 12px;
            }
          }
        }
      }

      .ant-upload-select {
        border-radius: 50% !important;
        border: 1px dashed #d9d9d9;
        background-color: #fafafa;
        width: 104px;
        height: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;

        &:hover {
          border-color: #40a9ff;
          background-color: #f0f8ff;
        }

        button {
          border: 0;
          background: none;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #8c8c8c;
          font-size: 20px;
          cursor: pointer;

          .anticon {
            font-size: 20px;
          }

          &:hover {
            color: #40a9ff;
          }
        }
      }
    }

    .form-buttons {
      margin-bottom: 0;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
      text-align: right;

      .ant-btn {
        height: 36px;
        padding: 0 24px;
        border-radius: 6px;
        font-weight: 500;

        &.ant-btn-default {
          border-color: #d9d9d9;
          color: #595959;

          &:hover {
            border-color: #40a9ff;
            color: #40a9ff;
          }
        }

        &.ant-btn-primary {
          background-color: #1890ff;
          border-color: #1890ff;

          &:hover {
            background-color: #40a9ff;
            border-color: #40a9ff;
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .add-app-modal {
    .ant-modal {
      width: 90% !important;
      max-width: 500px;
    }

    .ant-modal-body {
      padding: 16px;
    }

    .icon-selector {
      .icon-options {
        .icon-option {
          width: 28px;
          height: 28px;
          font-size: 12px;
        }
      }
    }
  }
}
