.tool-box {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 180px;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }

  // 拖拽模式样式
  &.drag-mode {
    cursor: grab;
    border: 2px dashed #1890ff;
    background-color: #f0f8ff;

    &:hover {
      border-color: #40a9ff;
      background-color: #e6f7ff;
      transform: scale(1.02);
    }

    &:active {
      cursor: grabbing;
      transform: scale(0.98);
    }
  }

  .tool-box-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;

    .tool-box-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      overflow: hidden;
      background-color: #f0f0f0;

      .icon-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .tool-box-title-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;

      .tool-box-title {
        font-size: 16px;
        font-weight: 600;
        color: #262626;
        margin: 0;
        line-height: 1.4;
      }

      .tool-box-creator {
        font-size: 12px;
        color: #8c8c8c;
      }
    }
  }

  .tool-box-description {
    font-size: 14px;
    color: #595959;
    line-height: 1.5;
    margin: 0 0 12px 0;
    flex: 1;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 42px; /* 确保至少两行的高度 */
    max-height: 42px; /* 限制最大高度为两行 */
  }

  .tool-box-tags {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 8px;

    .tool-box-tag {
      background-color: #f0f8ff;
      border: 1px solid #d6e4ff;
      color: #1890ff;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      line-height: 1.4;
    }
  }

  .tool-box-menu {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    color: #8c8c8c;
    transition: all 0.3s ease;

    &:hover {
      background-color: #f5f5f5;
      color: #262626;
    }

    .anticon {
      font-size: 14px;
    }
  }
}
