.search-content {
  width: 100%;
  height: 100%;
  background: url('../../../assets/pc/main-bg.png') no-repeat;
  background-size: cover;
  padding: 20px;
  overflow-y: auto;

  .search-results {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
