.add-app-form {
  .required-label {
    color: #262626;
    font-weight: 500;

    &::before {
      content: '*';
      color: #ff4d4f;
      margin-right: 4px;
    }
  }
  .form-tip {
    font-size: 12px;
    color: #666;
  }
  .form-buttons {
    margin-bottom: 0;
    padding-top: 16px;
    text-align: right;
  }
}
