.ai-writing-section {
  padding-bottom: 40px;
}

.writing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.writing-card {
  width: 258px;
  height: 120px;
  border-radius: 12px;
  background-color: #fff;
  padding: 20px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 100% 0;
  transition: all 0.3s ease;
}

.writing-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  white-space: pre-wrap;
}

.more-assistants {
  text-align: left;
}

.more-link {
  color: #409eff;
  cursor: pointer;
  font-weight: 500;
}

.more-link:hover {
  text-decoration: underline;
}
