@import '../../variables.less';

.wrapper {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1000;
}
.open {
  pointer-events: auto;
}

.mask {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.25);
  opacity: 0;
  transition: opacity .2s ease;
}
.maskShow { opacity: 1; }

.panel {
  position: absolute;
  background: #fff;
  box-shadow: 0 12px 40px rgba(15,23,42,.16);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform .25s ease;
}

/* 方向 */
.right { top: 0; right: 0; bottom: 0; }
.left  { top: 0; left: 0; bottom: 0; border-radius: 0 8px 8px 0; transform: translateX(-100%); }
.top   { left: 0; right: 0; top: 0; border-radius: 0 0 8px 8px; transform: translateY(-100%); }
.bottom{ left: 0; right: 0; bottom: 0; border-radius: 8px 8px 0 0; transform: translateY(100%); }

.panelShow { transform: translate(0,0); }

.header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #eef2ff;
}
.title { font-weight: 600; color: @ink-900; }
.close {
  appearance: none;
  border: none;
  background: transparent;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  color: @ink-500;

  &:hover { color: @ink-700; }
}

.body { padding: 16px 20px; overflow: auto; }
.footer { padding: 12px 20px; border-top: 1px solid #eef2ff; background: #fafbff; }
