.card {
  background: #FAFAFA;
  border-radius: 12px;
  padding: 10px 10px 6px;
}

.radarTitle {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 6px;
}

.legendNote {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: #6b7a90;
  padding: 2px 2px 6px;
}
.sep { width: 10px; }

.dotBlue, .dotPurple {
  display: inline-block; width: 10px; height: 6px; border-radius: 999px; margin-right: 6px;
}
.dotBlue { background: #2F81F7; }
.dotPurple { background: #7C6AF2; }

.axisNote {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 12px;
  color: #8b9db3;
  text-align: center;
  padding-bottom: 4px;
}

.radarEcharts {
  height: 360px !important;
}