/* src/components/AssistantCard/index.module.less */

.card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(16, 24, 40, 0.12);
}

.row {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.iconWrap {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.gradient-blue {
  background: linear-gradient(135deg, #60a5fa, #2563eb);
}

.gradient-orange {
  background: linear-gradient(135deg, #fb923c, #ea580c);
}

.gradient-purple {
  background: linear-gradient(135deg, #a78bfa, #7c3aed);
}

.gradient-cyan {
  background: linear-gradient(135deg, #22d3ee, #0891b2);
}

.gradient-indigo {
  background: linear-gradient(135deg, #818cf8, #4f46e5);
}

.gradient-amber {
  background: linear-gradient(135deg, #fbbf24, #d97706);
}

.icon {
  width: 28px;
  height: 28px;
  color: #fff;
}

.titleRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.author {
  font-size: 12px;
  color: #6b7280;
}

.desc {
  color: #4b5563;
  margin-bottom: 16px;
  line-height: 1.6;
}

.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tagBtn {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 10px;
  border: 2px solid #93c5fd;
  color: #2563eb;
  background: #eff6ff;
  transition: background 0.2s ease;
  cursor: pointer;
}

.tagBtn:hover {
  background: #dbeafe;
}

.tagBtn:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}
