.recentConversations {
  width: 1080px;
  margin: 0 auto;
}
.title {
  padding-top: 50px;
  font-size: 16px;
  color: #333333;
}
.search-bar {
  position: relative;
  display: flex;
  padding-left: 8px;
  height: 41px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 0 0 2px rgba(60, 136, 222, 0.2);
  transition: all 0.2s ease-in-out;
  border-radius: 8px;
  &:focus-within {
    box-shadow:
      3px 0px 8px 0px rgba(60, 136, 222, 0.4),
      inset 0 0 0 1px rgba(60, 136, 222, 1),
      inset 0 0 0 1px rgba(63, 86, 255, 1);
  }
}
.search-input {
  flex: 1;
}
.recent-day {
  padding-top: 40px;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}
.conversation-list {
  margin-top: 20px;
  padding: 8px 6px;
  height: calc(100vh - 325px);
  overflow-y: auto;
}

.conversation-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 12px 20px;
  font-size: 14px;
  color: #666666;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.6);
  box-shadow:
    0 1px 8px rgba(0, 0, 0, 0.1),
    0 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.conversation-text {
  // width: 170px;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // white-space: nowrap;
}
// .conversation-item:hover {
//   color: #409eff;
//   background-color: #f5f7fa;
// }
