.interpret-desktop-close {
  position: absolute;
  top: -28px;
  right: 12px;
  width: 14px;
  height: 14px;
}

.interpret-desktop {
  background-image: url('@/assets/images/interpret-pc@2x.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 750px;
  box-sizing: border-box;
  padding: 60px 12px 12px 12px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    right: 15px;
    top: -61px;
    width: 197px;
    height: 125px;
    background-image: url('@/assets/images/interpret-pc-top@2x.png');
    background-repeat: no-repeat;
    background-size: 197px 125px; // 或者 contain
    pointer-events: none;
    z-index: 0; // 在标题等内容之下（标题已是 z-index:1）
  }
  .interpret-desktop-title {
    color: #1d2129;
    z-index: 1;
    font-size: 20px;
    font-weight: 800;
    position: relative;
    margin-bottom: 0;
    
    &:after {
      content: '';
      pointer-events: none;
      z-index: -1;
      background: linear-gradient(90deg, #007FBA 0%, rgba(0,127,186,0) 100%);
      width: 101px;
      height: 7px;
      position: absolute;
      bottom: 5px;
      left: 0;
    }
  }
  
  .interpret-desktop-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.interpret-desktop-drawer__content {
  background-color: transparent;
  opacity: 1;
  box-shadow: initial;
}