@import '../../global.less';

.sidebar {
  color: @ink-700;
}

.logoRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}
.dot {
  width: 48px;
  height: 46px;
  border-radius: 50%;
  background-image: url('@/assets/images/FinancialReports/avatar@3x.png');
  background-size: cover;
}
.logo {
  font-weight: 600;
  background: linear-gradient(90deg, #008ae5, #3857ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 18px;
}

.ctaBtn {
  width: 100%;
  padding: 10px 12px;
  border: none;
  border-radius: 28px;
  background: linear-gradient(90deg, #008AE5, #3956FF);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  margin: 10px 0 0px 0;

  &:hover {
    filter: brightness(1.02);
  }
}

.menuTitle {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #000;
  margin: 30px 0 30px 0;
  cursor: pointer;
}

.iconBox {
  width: 16px;
  height: 16px;
  background-image: url('@/assets/images/FinancialReports/target@2x.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.recent {
  padding-top: 30px;
  border-top: 1px dashed #e3e3e3;
}

.recentHeader {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 10px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 6px;
}
.item {
  display: grid;
  grid-template-columns: 1fr 20px;
  align-items: center;
  gap: 6px;
  padding: 2px 12px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: @bg-soft;
  }
}
.active {
  background: @bg-soft;
}
.bullet {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: @ink-300;
}
.text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 12px;
}
.more {
  color: @ink-300;
  text-align: right;
}
