@import '../../../../variables.less';

.wrap {
  text-align: center;
  padding-top: 12px;
}
.img {
  width: 122px;
  height: 112px;
}
.title {
  font-size: 40px;
  margin: 6px 0 6px;
  font-weight: 700;
  background: linear-gradient(90deg, #008ae5, #3857ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 10px 0;
}
.sub {
  color: #666;
  font-size: 16px;
}
